{
    "name": "Maniax レビュー",
    "short_name": "Maniax",
    "description": "技術製品の詳細レビューサイト",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#2a5298",
    "lang": "ja",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["technology", "review"],
    "screenshots": [
        {
            "src": "/image/earfun_air_pro_4_review/IMG_7312_no_exif.jpg",
            "sizes": "800x600",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ]
}